{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(lint-imports:*)",
      "Bash(alembic upgrade:*)",
      "Bash(alembic revision:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(gitleaks:*)",
      "Bash(python scripts/:*)",
      "Bash(uv:*)",
      "Write(./packages/**)",
      "Edit(./packages/**)",
      "Write(./apps/api/**)",
      "Edit(./apps/api/**)",
      "Write(./apps/worker/**)",
      "Edit(./apps/worker/**)",
      "Write(./apps/mcp/**)",
      "Edit(./apps/mcp/**)",
      "Write(./tests/**)",
      "Edit(./tests/**)",
      "Write(./evals/datasets/**)",
      "Edit(./evals/datasets/**)",
      "Write(./evals/scorers/**)",
      "Edit(./evals/scorers/**)",
      "Write(./evals/regression/**)",
      "Edit(./evals/regression/**)",
      "Write(./evals/reports/**)",
      "Edit(./evals/reports/**)",
      "Write(./.handoff/STATE.md)",
      "Edit(./.handoff/STATE.md)",
      "Write(./.handoff/log/**)",
      "Edit(./.handoff/log/**)",
      "Write(./docs/specs/**/tasks.md)",
      "Edit(./docs/specs/**/tasks.md)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/secrets/**)",
      "Read(//Users/**/.aws/**)",
      "Read(//Users/**/.ssh/**)",
      "Read(//Users/**/.claude/.credentials.json)",
      "Read(//Users/**/.codex/auth.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(rm -rf:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(curl * | sudo *)",
      "Bash(*--no-verify*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh pr merge:*)",
      "Bash(alembic downgrade:*)",
      "Bash(docker compose down -v:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(npm publish:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/hooks/block_sensitive_files.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/hooks/enforce_branch_policy.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/hooks/remind_handoff.py\"",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "security-guidance@claude-plugins-official": true
  }
}
